004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
008     lcdlat
008     lcd
008     PORTD
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 Vpvin
022-025 Vpv
026-029 Ipvin
02A-02D Ipv
02E-031 Pv
032-035 dv
036-039 dp
03A-03D di
03E-041 voltage
042-045 voltage_raw
046-049 VCC
04A-04D sensitivity
04E-051 QOV
052-055 @MULFF.P1
052-055 @DIVFF.P2
052-053 @ITOF.P3
052     MAIN.@SCRATCH1
053     MAIN.@SCRATCH2
054     MAIN.@SCRATCH3
055     MAIN.@SCRATCH4
056-059 @MULFF.P1
056-059 @ADDFF.P2
056-059 @DIVFF.P3
05A-05D @ADDFF.P1
05A     @MULFF.@SCRATCH1
05A     @DIVFF.@SCRATCH1
05B     @MULFF.@SCRATCH2
05B     @DIVFF.@SCRATCH2
05C     @MULFF.@SCRATCH3
05C     @DIVFF.@SCRATCH3
05D     @MULFF.@SCRATCH4
05D     @DIVFF.@SCRATCH4
05E     @MULFF.@SCRATCH5
05E     @ADDFF.@SCRATCH1
05E     @DIVFF.@SCRATCH5
05F     @ADDFF.@SCRATCH2
05F     @DIVFF.@SCRATCH6
060     @ADDFF.@SCRATCH3
061     @ADDFF.@SCRATCH4
062     @ADDFF.@SCRATCH5
063     @ADDFF.@SCRATCH6
064     @ADDFF.@SCRATCH7
065     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0021  @MULFF
02A3  MAIN
0004  @ITOF
0096  @ADDFF
01D7  @DIVFF
02A3  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cmarq\Documents\Entrega\MPPT\Pic\ADC\

Project Files:
    ACD.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f887.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\LCD.C

Units:
    C:\Users\cmarq\Documents\Entrega\MPPT\Pic\ADC\ACD (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ACD.err
    Ext Symbols: ACD.esym
    INHX8:       ACD.hex
    Symbols:     ACD.sym
    List:        ACD.lst
    Debug/COFF:  ACD.cof
    Project:     ACD.PJT
    Call Tree:   ACD.tre
    Statistics:  ACD.sta
