004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cmarq\Documents\Entrega\MPPT\Pic\Entrada analogica\

Project Files:
    Entrada y salida.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f887.h

Units:
    C:\Users\cmarq\Documents\Entrega\MPPT\Pic\Entrada analogica\Entrada y salida (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Entrada y salida.err
    Ext Symbols: Entrada y salida.esym
    INHX8:       Entrada y salida.hex
    Symbols:     Entrada y salida.sym
    List:        Entrada y salida.lst
    Debug/COFF:  Entrada y salida.cof
    Project:     Entrada y salida.PJT
    Call Tree:   Entrada y salida.tre
    Statistics:  Entrada y salida.sta
